<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: rgba(89, 86, 86, 0.988);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .container {
      width: 90%;
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 24px;
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      color: white;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: white;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: calc(100% - 24px);
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 15px;
      border: 1px solid rgba(109, 106, 123, 0.879);
      background-color: rgba(219, 213, 205, 0.789);
      font-size: 16px;
      color: black;
    }

    .button {
      width: 95%;
      padding: 12px;
      background-color: rgba(68, 68, 63, 0.53);
      border: none;
      border-radius: 15px;
      color: white;
      font-size: 16px;
      display: flex;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: rgba(68, 68, 63, 0.8);
    }

    @media (max-width: 600px) {
      .container {
        width: 100%;
        padding: 15px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>Any queries or need assistance? You know what to do!</p>

    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="6" placeholder="Enter your message" required></textarea>

      
      <a href="index.html"class="button">Send Message</a>

    </form>
  </div>
</body>

</html>